<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mely Lashes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background-color: white;
      color: #a54d6c;
    }

    h1 {
      font-size: 3em;
      margin-top: 40px;
      font-weight: bold;
    }

    .subtitulo {
      font-size: 2em;
      font-style: italic;
      margin-bottom: 30px;
    }

    .logo {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin: 30px auto;
    }

    .proximamente {
      font-size: 1.8em;
      font-style: italic;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .info {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>



  <img src="logo.png" alt="Mely Lashes Logo" class="logo">

  <div class="proximamente">PRÓXIMAMENTE</div>

  <div class="info">www.melylashes.com.ar</div>
  <div class="info">@mely_lashes_sanmartin</div>

</body>
</html>
